\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef\etaremune@i{1}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}\protected@file@percent }
\newmarginnote{note.1.1}{{1}{26402748sp}}
\newmarginnote{note.1.2}{{1}{26057532sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Experience}{1}{section.2}\protected@file@percent }
\newmarginnote{note.1.3}{{1}{14070076sp}}
\newmarginnote{note.1.4}{{1}{13720017sp}}
\newmarginnote{note.1.5}{{1}{13388538sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Publications}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Professional Employment}{1}{section.4}\protected@file@percent }
\newmarginnote{note.1.6}{{1}{21202457sp}}
\newmarginnote{note.1.7}{{1}{11257056sp}}
\newmarginnote{note.1.8}{{1}{15869371sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Service and Volunteering}{2}{section.5}\protected@file@percent }
\newmarginnote{note.1.9}{{2}{13809369sp}}
\newmarginnote{note.2.1}{{2}{9531336sp}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Professional Membership}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Technical Skills}{2}{section.7}\protected@file@percent }
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
